<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arko Kundu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/af1718f278.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="scroll-top">
      <i class="fa-solid fa-circle-arrow-up"></i>
  </div>
    <header class="header">
      <a href="#" class="logo"><span>A</span>K</a>
      <nav class="navbar">
        <ul>
        <a href="#home" style="--i:1;" class="active">Home</a>
        <a href="#about"style="--i:2;">About Me</a>
        <a href="#education"style="--i:2;">Education</a>
        <a href="#skills"style="--i:3;">My Skills</a>
        <a href="#projects"style="--i:3;">My Projects</a>
        <a href="#contact"style="--i:5;">Contact Me</a>
        </ul>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, <span>It's Me</span></h3>
        <h1>Arko Kundu</h1>
        <h3>And I'm a <span class="multiple-text"><span></h3>
          <div class="social-media">
            <a href="https://www.facebook.com/arko.kundu.75098?mibextid=ZbWKwL"style="--i:7;"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.linkedin.com/in/arkokundu5000/"style="--i:8;"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.linkedin.com/in/arkokundu5000/"style="--i:9;"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/arkokundu500"style="--i:10;"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="#" class="btn">My Resume</a>
      </div>
        <div class="home-img">
          <img src="profile-pic.png">
        </div>
      </div>
    </section>

       <!-- About Me -->

       <section class="about" id="about">
        <div class="about-content">
        <div class="row">
          <div class="about-col-1">
            <img src="studying.jpg">
          </div>
          <div class="about-col-2">
          <h1 class="about-title">About <span>Me</span></h1>
        <h3>Hi there! Welcome to my portfolio.</h3>
        <p>
          I am a second year engineering student of Computer Science.
          I am mastering in the fields of full stack web development.
          I am a passionate coder and trying to learn more DSA topics through Java everyday and solving real life problems.
          I also compete in leetcode,geeksforgeeks and hackerank and try to improve my coding skills.
          I also love to do cooking as my hobby and play cricket.
        </p>
        </div>
        </div>
      </div>
       </section>

       <!-- Education -->

       <section class="education" id="education">
        <div class="education-content">
            <div class="about-title">My Education <span>Qualifications</span></div>
            <div class="edu">
              <div>
                <h2>Secondary Education</h2>
                <h3>Maharishi Vidya Mandir</h3>
                <h4>Secured 90% in 10th ICSE examination in 2020.</h4>
              </div>
              <div>
                <h2>Diploma</h2>
                <h3>The Calcutta Technical School</h3>
                Secured a CGPA of 8.4 in 2023
              </div>
              <div>
                <h2>Graduation</h2>
                <h3>Second Year going on...</h3>
              </div>
          </div>
        </div>
       </section>

       <!-- My Skills -->
       <section class="skills" id="skills">
        <div class="about-title"> My<span> Skills</span></div>
          <div class="skills-row">
            <div class="skills-column">
              <h3 class="title">Coding Skills</h3>
              <div class="skills-box">
                <div class="skills-content">
                  <div class="progress">
                    <h3>HTML <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>
        
                  <div class="progress">
                    <h3>CSS <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>
        
                  <div class="progress">
                    <h3>Javascript<span>55%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>
        
                  <div class="progress">
                   <h3>Python<span>40%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>

                  <div class="progress">
                    <h3>Java<span>65%</span></h3>
                     <div class="bar"><span></span></div>
                   </div>

                   <div class="progress">
                    <h3>C/C++<span>75%</span></h3>
                     <div class="bar"><span></span></div>
                   </div>
                </div>
              </div>
            </div>
        
            <div class="skills-column">
                <h3 class="title"><span>Professional</span>/Soft Skills</h3>
                <div class="skills-box">
                  <div class="skills-content">
                    <div class="progress">
                      <h3>Technical Writing <span>90%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>
          
                    <div class="progress">
                      <h3>Web Development <span>75%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>
          
                    <div class="progress">
                      <h3>Cloud Technology<span>75%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>
          
                    <div class="progress">
                      <h3>Time Management <span>90%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                      <h3>Problem Solving <span>75%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                      <h3>Digital Marketing <span>70%</span></h3>
                      <div class="bar"><span></span></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
       </section>

       <!-- My Projects -->

       <section class="projects" id="projects">
        <div class="container">
        <div class="about-title"> My<span> Projects</span></div>
        <div class="project-list">
          <div class="work">
              <img src="calculator.png">
              <div class="layer">
                  <h3>Simple Calculator</h3>
                  <p>
                    It is a simple calculator based of HTML,CSS and JS.
                  </p>
                  <a href="https://csb-0igj5b.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
          <div class="work">
              <img src="jarvis.png">
              <div class="layer">
                  <h3>Jarvis AI</h3>
                  <p>
                    It is a virtual assistant capable of receiving commands from user and giving correct output as required just like Alexa,Cortana,etc. Try saying 
                    "Open google" , "open instagram" ,"play Come and Get your Love".
                  </p>
                  <a href="https://jarvis-va.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
          <div class="work">
              <img src="code-editor.png">
              <div class="layer">
                  <h3>Online Code Editor</h3>
                  <p>
                    A online code editor like codepen where html,css and javascript codes can be written to form a website and its preview is shown by its side. 
                  </p>
                  <a href="https://online-code-editor-arko.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
      </div>
      <a href="https://www.linkedin.com/in/arkokundu5000/details/projects/" class="btn1">See more</a>
      </div>
        </section>

        <!-- Contact Me -->
    <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="about-title">Contact<span> Me</span></h1>
                <p><i class="fa fa-envelope"></i>arkokundu500@gmail.com</p>
            </div>
            <div class="contact-right">
            <form id="contact-us-form" action="" method="post">
                <div class="form-element"><input type="text" name="name" id="name" placeholder="Your Name" required></div>
                <div class="form-element"><input type="email" name="email" id="email" placeholder="Your Email"></div>
                <div class="form-element"><textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea></div>
                <div class="form-element"><button type="submit" id="contact-us-submit"class="btn2">Submit</button></div>
            </form>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
  <a href="#" class="logo"><span>A</span>K</a>
  <p>Copyright © Arko Kundu</p>
</div>

      <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
      <div onclick="scrollToTop()" class="scroll-top"><i class="fa-solid fa-circle-arrow-up"></i></div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      const contactformpage = document.querySelector("#contact-us-form");
const submit = document.querySelector(".form-element > #contact-us-submit");
const emailaddr = document.querySelector(".form-element > #email");
const feedback = document.querySelector(".form-element > #message");
contactformpage.onsubmit = sendFeedback;
function sendFeedback() {
  let body = feedback.value;
  body = body.replace('\n','<br>');
  body = body.replace(/ {2,}/g,'&nbsp;');
    Email.send({
        SecureToken: "c696855d-ba00-4f39-96ec-7a498a3d857c",
        To : 'arkokundu500@gmail.com',
        From : 'arkokundu500@gmail.com',
        Subject : "[Contact Me] Reply Message"+emailaddr.value,
        Body : body
    }).then(
        alert("Your email has been sent successfully!")
    );
  document.querySelector(".popup").classList.remove("active");
  emailaddr.value = "";
  feedback.value = "";
  return false;
};
    </script>
  </body>
</html>
